# name-svc

./: Dockerfile  HELP.md  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.github/workflows/: cloud-run.yaml
src/main/java/org/ipg/namesvc/: NameSvcApplication.java
src/main/java/org/ipg/namesvc/cfg/: YsqlDbConfig.java
src/main/java/org/ipg/namesvc/dto/: EmployeeDTO.java  NameRecord.java
src/main/java/org/ipg/namesvc/repo/: Employee.java  EmployeeRepository.java  NameYsqlRepository.java
src/main/java/org/ipg/namesvc/svc/: EmployeeLoadingService.java  NameService.java  ParsingService.java  PubSubService.java
src/main/java/org/ipg/namesvc/web/: EmployeeController.java  FileUploadController.java  PubSubController.java
src/main/resources/: application.properties  application.yaml  employee.sql
src/main/resources/static/: index.html
src/test/java/org/ipg/namesvc/: NameSvcApplicationTests.java
src/test/java/org/ipg/namesvc/svc/: ParsingServiceTest.java
src/test/resources/: simple_names.csv
